What is the expression of 'usluga informacionog društva'?
Name all reasons for restrictions on freedom.
What is the term korisnik usluga?
What is the consequence of violation of the clan 20 stav 5?
What is a 'pružalac usluge informacionog društva'?
Which articles are broken if the penalty is between 10000 and 300000 ?
What are some informacionog that 'pruzalac usluge informacionog drustva' must provide?
What is the mandatory data that is kept by the electronic message transmission service provider ?
Who is the 'Usluga informacionog drustva'?
What is the consequence of violated clan20 stav3?
List the articles where the penalty is between 20000 and 150000 ?
What does the term 'Pruzalac usluge informacionog drustva' mean?
Which penalty is given if violated clan 21 stav 3?
What is the expression Prekogranicno pruzanje usluga?
What are the responsibilities of the 'Pruzalac usluga prenosa elektronske poruke' electronic messages transmission?
What is the term of 'Pruzalac usluge informacionog drustva'?
List the consequences of violated Article 20 Paragraph 6?
If the penalty is between 20000 and 300000, what article is broken?
Which paragraph is violated if the penalty is between 20000 and 150000 ?
What is the consequence if clan20stav5 is violated?
Find the mandatory data that Pruzalac usluga prenosa elektronske poruke keep.
What is the consequence of the clan 20 stav 6 violation?
What is the consequence if it violates clan 20 stav 2?
What are some informacionog that pružalac usluge informacionog društva needs to provide?
What is the term ugovor u elektronskom obliku?
What is the term of 'Usluga informacionog drustva'?
What is the expression of 'Pruzalac usluge informacionog drustva'?
What are the mandatory data kept by the Pružalac usluga prenosa elektronske poruke ?
What is the Prekogranicno pruzanje usluga?
Who is the ugovor u elektronskom obliku?
What is the consequence if it violates Article 21 Paragraph 3?
What is the penalty if article21paragraph3 is violated?
Give the reasons of restrictions on the freedom to provide services.
What is the consequence if clan20stav2 is violated?
What is the number of days during data retention by Pružalac usluga prenosa elektronske poruke ?
What is a operator elektronskih komunikacija?
What is the penalty if clan20 stav6 is violated?
What is the penalty if article21paragraph5 is violated?
What is the penalty if it violates clan20stav5?
What is the consequence of violation of the Article 20 Paragraph 5?
If the penalty is between 10000 and 1000000, what article is broken?
Is permission for electronic services required?
List the consequences of violated clan21stav5?
Which penalty is given if violated Article 20 Paragraph 6?
What information provider of information society services should provide?
What is the penalty of the article21paragraph3 violation?
What is the penalty if article20paragraph6 is violated?
What is the expression of the Usluga informacionog društva?
How many days electronic message transmission service provider keep information?
Which conditions does commercial message have?
What are the reasons for ogranicavanja slobode pruzanja usluge?
What is the consequence of violated Article 20 Paragraph 6?
Who is the 'Pružalac usluge informacionog društva'?
Who is the 'Potrošač'?
Give me the mandatory data kept by 'Pruzalac usluga prenosa elektronske poruke' ?
What is the penalty of violated clan 20 stav 5?
What is the number of days Pružalac usluga prenosa elektronske poruke must retain information?
Who is the Potrošač?
What is the consequence of violated clan 12 stav 1?
What is the penalty of violated clan12stav1?
What are some informacionog that pruzalac usluge informacionog drustva must provide?
What is a Usluga informacionog društva?
List the number of days 'Pružalac usluga prenosa elektronske poruke' retain information.
What is the term of operator elektronskih komunikacija?
How many days 'pruzalac usluga prenosa elektronske poruke' keep information?
If the penalty is between 20000 and 1000000, what article is broken?
What information provider of information society services must provide?
What is the expression 'Ugovor u elektronskom obliku'?
What is the consequence of violation of the clan21stav3?
What are the paragraphs where penalty is between 20000 and 300000 ?
What is the term of 'operator elektronskih komunikacija'?
Find the number of days pružalac usluga prenosa elektronske poruke must keep information?
Give me the mandatory data kept by electronic message transmission service provider ?
What is the consequence if clan 12 stav 1 is violated?
Which paragraph is violated if the penalty is between 50000 and 1500000 ?
What is the penalty of the clan 12 stav 1 violation?
List the reasons for ogranicavanja slobode pruzanja usluge.
What are some informacionog that provider of information society services needs to provide?
What is the number of days for the data retention period by the 'Pružalac usluga prenosa elektronske poruke' ?
If someone violated Article 20 paragraph 5, what is the penalty?
If the penalty is between 10000 and 150000, what article is broken?
Is permission for electronic services needed?
What is the consequence of the Article 21 Paragraph 5 violation?
What is the consequence of violation of the clan 20 stav 3?
Find the mandatory data that pruzalac usluga prenosa e-poruke keep.
Do you need a license for electronic services?
What is the consequence if clan12stav1 is violated?
What is the penalty of clan20stav6?
What is the consequence if article21paragraph3 is violated?
What are the responsibilities of the 'pruzalac usluga prenosa elektronske poruke' electronic messages transmission?
What is the expression of the 'korisnik usluga'?
What is the penalty if clan20stav3 is violated?
What is the consequence of violation of the clan 12 stav 1?
What does the term Ugovor u elektronskom obliku mean?
Which articles are broken if the penalty is between 50000 and 150000 ?
What is the number of days during data retention by 'pruzalac usluga prenosa elektronske poruke' ?
What is the consequence of violated clan20stav3?
What is the expression 'Pruzalac usluge informacionog drustva'?
What does the expression 'Pruzalac usluge informacionog drustva' mean?
What is the expression 'korisnik usluga'?
List the number of days Pruzalac usluga prenosa elektronske poruke retain information.
Which penalty is given if violated Article 20 Paragraph 5?
How many days does electronic message transmission service provider keep informationy?
List the articles where the penalty is between 20000 and 1500000 ?
What is the consequence if clan20 stav5 is violated?
What are the responsibilities of electronic message transmission service provider?
What does the expression Potrošač mean?
What is the article where penalty is between 20000 and 1500000 ?
List the mandatory data that Electronic message transmission service provider retain.
What is the penalty of violated article21paragraph5?
List all the conditions of the commercial message ?
What is the term 'Operator elektronskih komunikacija'?
List the penaltys of violated article20paragraph5?
What is a prekogranično pružanje usluga?
What is the penalty of violated Article 21 Paragraph 5?
What is the consequence if article20paragraph2 is violated?
What is a Korisnik usluga?
What is a Prekogranično pružanje usluga?
Which consequence is given if violated clan 21 stav 5?
What all mandatory data is kept by Pruzalac usluga prenosa elektronske poruke ?
What are some reasons for ogranicavanja slobode pruzanja usluge?
What is the consequence if article20paragraph6 is violated?
What is the mandatory data that is kept by the Pruzalac usluga prenosa elektronske poruke ?
Which consequence is given if violated clan 20 stav 6?
Which consequence is given if violated clan21 stav5?
What is the number of days for the data retention period by the Electronic message transmission service provider ?
What are the paragraphs where penalty is between 10000 and 150000 ?
What is the penalty of clan 20 stav 3?
Count the names of all article.
If the penalty is between 20000 and 150000, what article is broken?
What is the term of Komercijalna poruka?
Name the information that Pružalac usluge informacionog društva must provide.
What is the operator elektronskih komunikacija?
What is the consequence if article12paragraph1 is violated?
What does the term 'pružalac usluge informacionog društva' mean?
If the penalty is between 50000 and 1000000, what article is violated?
What is the penalty of the Article 20 Paragraph 3 violation?
What is the penalty of the Article 20 Paragraph 2 violation?
What are the responsibilities of 'pružalac usluga prenosa elektronske poruke' of the e-mail transmission?
What all conditions must 'Commercial message' meet?
Which paragraph is broken if the penalty is between 10000 and 300000 ?
What is the consequence of the clan21stav5 violation?
Which article is violated if the penalty is between 20000 and 300000 ?
What is the consequence of the clan20 stav3 violation?
What is the term Usluga informacionog društva?
Name the mandatory data keep by the 'pružalac usluga prenosa elektronske poruke' ?
What is the penalty of violated clan20 stav5?
What does the expression Korisnik usluga mean?
Name the organization that restricts the freedom to provide services.
Who is the 'usluga informacionog drustva'?
Which paragraph is broken if the penalty is between 10000 and 1000000 ?
Which conditions Komercijalna poruka meet?
What is a prekogranicno pruzanje usluga?
What is the number of days during data retention by e-message transmission service provider ?
If the penalty is between 20000 and 1000000, what article is violated?
What is the expression of 'pruzalac usluge informacionog drustva'?
What is the consequence if it violates Article 21 Paragraph 5?
List the consequences of violated article20paragraph6?
If the penalty is between 10000 and 1000000, what article is violated?
What is the penalty if it violates clan 20 stav 6?
If someone violated article20paragraph3, what is the penalty?
What is the penalty of violated clan 20 stav 3?
What are the paragraphs where penalty is between 10000 and 300000 ?
What are the responsibilities of 'Pruzalac usluga prenosa elektronske poruke' of the e-mail transmission?
Who is the Usluga informacionog drustva?
What is the penalty if clan20stav6 is violated?
What is the penalty of article20paragraph5?
What is the term 'prekogranicno pruzanje usluga'?
What conditions must a 'commercial message' meet?
What is the term of 'pružalac usluge informacionog društva'?
What is the consequence if it violates article20paragraph3?
List the penaltys of violated clan 21 stav 3?
What does the term Korisnik usluga mean?
What does the expression 'potrošač' mean?
Who is the 'potrošač'?
Name the mandatory data keep by the 'Pružalac usluga prenosa elektronske poruke' ?
What is the consequence if it violates clan21stav5?
What is the expression of Operator elektronskih komunikacija?
Find the number of days Pruzalac usluga prenosa elektronske poruke must keep information?
What is the penalty if it violates article12paragraph1?
Who is the 'Ugovor u elektronskom obliku'?
Find the number of days pruzalac usluga prenosa elektronske poruke must keep information?
Which penalty is given if violated clan 20 stav 6?
Find the mandatory data that Electronic message transmission service provider keep.
What is the 'pruzalac usluge informacionog drustva'?
What all conditions must 'commercial message' meet?
What is the penalty of violated clan 20 stav 6?
If the penalty is between 20000 and 1000000, what paragraph is violated?
What is the expression of the 'Usluga informacionog društva'?
What is the consequence of violation of the clan 20 stav 6?
If the penalty is between 50000 and 150000, what paragraph is broken?
Name the conditions of the Commercial message ?
What is the penalty of the clan21 stav3 violation?
What is the consequence of violation of the clan20stav6?
What is the consequence of violated clan12 stav1?
What is the expression Pruzalac usluge informacionog drustva?
List the consequences of violated clan 20 stav 6?
What conditions did 'Commercial message' meet?
How many days does Pružalac usluga prenosa elektronske poruke keep informationy?
If the penalty is between 10000 and 300000, what article is broken?
What is the penalty of clan20 stav3?
What is the term of usluga informacionog drustva?
What all mandatory data is kept by pruzalac usluga prenosa e-poruke ?
What is a 'Usluga informacionog drustva'?
What is the penalty if it violates article21paragraph5?
What is a usluga informacionog društva?
How many days Pružalac usluga prenosa elektronske poruke keep information?
Which penalty is given if violated clan20 stav3?
What is the penalty if it violates clan 21 stav 5?
What is the consequence of violated clan21stav5?
What is the penalty of the clan20 stav6 violation?
What is the penalty of violated clan21stav5?
Name the mandatory data keep by the pruzalac usluga prenosa e-poruke ?
What is a 'operator elektronskih komunikacija'?
What are the responsibilities of the 'Pruzalac usluga prenosa elektronske poruke' e-mail transmission?
What is the consequence if it violates clan20stav2?
What is the 'Korisnik usluga'?
What is the penalty of the clan12stav1 violation?
Which consequence is given if violated clan20 stav2?
What are the mandatory data kept by the 'pruzalac usluga prenosa elektronske poruke' ?
What is the consequence of violated article20paragraph5?
What is the term Potrosac?
What is the consequence if it violates clan 20 stav 3?
Name the mandatory data keep by the 'pruzalac usluga prenosa elektronske poruke' ?
List the number of days pruzalac usluga prenosa elektronske poruke retain information.
What is the penalty of violated clan 21 stav 3?
Which paragraph is violated if the penalty is between 20000 and 1500000 ?
Who is the potrošač?
What are some conditions commercial message must meet?
What does the term 'pruzalac usluge informacionog drustva' mean?
What does the expression 'Ugovor u elektronskom obliku' mean?
What are the responsibilities of pruzalac usluga prenosa elektronske poruke of the e-mail transmission?
What are the responsibilities of the Pruzalac usluga prenosa elektronske poruke electronic messages transmission?
What is a usluga informacionog drustva?
What does the expression 'prekogranično pružanje usluga' mean?
What is the expression of the Korisnik usluga?
What is the term of 'prekogranicno pruzanje usluga'?
If someone violated Article 21 paragraph 3, what is the penalty?
What is the term 'Ugovor u elektronskom obliku'?
What is the term of korisnik usluga?
List the consequences of violated clan21 stav5?
List the articles where the penalty is between 10000 and 1000000 ?
If someone violated clan20 stav5, what is the penalty?
What is the consequence if clan21 stav3 is violated?
What is the article where penalty is between 10000 and 300000 ?
What does the term 'prekogranično pružanje usluga' mean?
What is the expression usluga informacionog drustva?
What is the expression of 'Prekogranično pružanje usluga'?
List the reasons of restrictions on the freedom to provide services.
Find the number of days 'Pružalac usluga prenosa elektronske poruke' must keep information?
Name the conditions of the 'Commercial message' ?
What is the number of days for the data retention period by the Pruzalac usluga prenosa elektronske poruke ?
What is the term of Prekogranicno pruzanje usluga?
How many days does pruzalac usluga prenosa elektronske poruke keep informationy?
If the penalty is between 50000 and 1500000, what article is broken?
What all mandatory data is kept by pruzalac usluga prenosa elektronske poruke ?
Which penalty is given if violated article21paragraph3?
Which paragraphs are broken if the penalty is between 50000 and 1000000 ?
List the responsibilities of 'pruzalac usluga prenosa elektronske poruke' on the transmission of electronic messages.
List the consequences of violated clan20 stav5?
What is the penalty of the article20paragraph3 violation?
What does the expression Pruzalac usluge informacionog drustva mean?
Find the mandatory data that pruzalac usluga prenosa elektronske poruke keep.
What is the expression of the 'komercijalna poruka'?
What is the consequence of the article20paragraph5 violation?
What is the consequence if it violates Article 12 Paragraph 1?
What mandatory data is kept by Pruzalac usluga prenosa elektronske poruke ?
What is a Potrosac?
List the penaltys of violated clan20stav2?
What does the term 'potrošač' mean?
What is the consequence if Article 21 Paragraph 3 is violated?
Give me the mandatory data kept by pruzalac usluga prenosa e-poruke ?
Who is the Ugovor u elektronskom obliku?
What is the consequence of violated clan 20 stav 5?
What does the term korisnik usluga mean?
How many days 'pružalac usluga prenosa elektronske poruke' keep information?
What all conditions must commercial message meet?
List the consequences of violated clan20 stav2?
List the responsibilities of an service provider on the transmission of electronic messages.
Which penalty is given if violated clan20stav2?
What mandatory data is kept by pruzalac usluga prenosa e-poruke ?
What is the consequence of violated Article 20 Paragraph 5?
List the penaltys of violated clan 20 stav 2?
What is the 'Komercijalna poruka'?
List the consequences of violated Article 20 Paragraph 2?
Find the number of days it takes to notify an emergency restriction on the freedom to provide services?
What is the consequence of violation of the clan 21 stav 5?
If the penalty is between 10000 and 300000, what paragraph is broken?
What does the expression prekogranicno pruzanje usluga mean?
What is a Ugovor u elektronskom obliku?
What is the number of days electronic message transmission service provider must retain information?
Give me all reasons for ogranicavanja slobode pruzanja usluge.
List the mandatory data that electronic message transmission service provider retain.
What is the expression potrosac?
What is the consequence of violation of the article12paragraph1?
List the consequences of violated article12paragraph1?
What information does the pružalac usluge informacionog društva need to provide?
What is the penalty of clan 21 stav 3?
What is a korisnik usluga?
Find the responsibilities of electronic message transmission service provider electronic message transmission?
What is the expression of prekogranicno pruzanje usluga?
What is the term 'pruzalac usluge informacionog drustva'?
What is the consequence of violation of the clan21 stav3?
List the mandatory data that Pruzalac usluga prenosa e-poruke retain.
What is the consequence of violated clan 21 stav 5?
Find the mandatory data that 'Pruzalac usluga prenosa elektronske poruke' keep.
What information does the 'pruzalac usluge informacionog drustva' need to provide?
Which paragraph is broken if the penalty is between 50000 and 150000 ?
What does the expression pruzalac usluge informacionog drustva mean?
List all the reasons for ograničavanja slobode pružanja usluga.
What is the term Korisnik usluga?
What is a Operator elektronskih komunikacija?
Give me the information that 'Pružalac usluge informacionog društva' must provide.
List the reasons for ograničavanja slobode pružanja usluga.
What are the conditions must a commercial message meet?
Which penalty is given if violated Article 21 Paragraph 3?
What are the responsibilities of pružalac usluga prenosa elektronske poruke?
What is the penalty of the Article 12 Paragraph 1 violation?
If the penalty is between 10000 and 150000, what article is violated?
Which consequence is given if violated clan20 stav5?
Which responsibilities of the transmission of e-messages 'Pruzalac usluga prenosa elektronske poruke' has?
What is the term of 'potrošač'?
Are unlicenced electronic services allowed?
What is the expression 'usluga informacionog društva'?
List all informacionog that 'pruzalac usluge informacionog drustva' must provide.
What is the expression usluga informacionog društva?
What is the 'usluga informacionog društva'?
What is the consequence of violation of the clan20 stav3?
What are the responsibilities of the electronic message transmission service provider electronic messages transmission?
What are the mandatory data kept by the pruzalac usluga prenosa e-poruke ?
What mandatory data is kept by pruzalac usluga prenosa elektronske poruke ?
Who is the operator elektronskih komunikacija?
If the penalty is between 50000 and 1000000, what paragraph is broken?What conditions 'komercijalna poruka' has?
What is the consequence if Article 20 Paragraph 2 is violated?
List the information that pruzalac usluge informacionog drustva must provide.
Which penalty is given if violated clan20stav6?
What is the penalty of clan20 stav6?
What is the expression of the operator elektronskih komunikacija?
What is the potrosac?
What is the expression of the korisnik usluga?
What are some conditions Commercial message must meet?
What does the term potrošač mean?
Find the number of days 'Pruzalac usluga prenosa elektronske poruke' must keep information?
Name the reasons for restrictions on freedom.
What is the expression 'pruzalac usluge informacionog drustva'?
What is the term 'Prekogranično pružanje usluga'?
If the penalty is between 20000 and 150000, what paragraph is broken?
What is the penalty if it violates Article 20 Paragraph 2?
Which penalty is given if violated Article 12 Paragraph 1?
What is the term usluga informacionog društva?
List the penaltys of violated article21paragraph5?
What is the penalty of violated clan21stav3?
What is the penalty of clan20stav3?
What is the prekogranično pružanje usluga?
What are the mandatory data kept by the 'Pruzalac usluga prenosa elektronske poruke' ?
List the articles where the penalty is between 50000 and 150000 ?
What is the penalty if Article 20 Paragraph 6 is violated?
What is a 'Usluga informacionog društva'?
What is the consequence of violation of the clan20stav3?
What all conditions must Komercijalna poruka meet?
What is the consequence of the clan20 stav6 violation?
List the penaltys of violated Article 12 Paragraph 1?
What is the number of days it takes to notify an emergency?
If the penalty is between 20000 and 1500000, what article is broken?
What are the responsibilities of pružalac usluga prenosa elektronske poruke for the e-mail transmission?
What is the consequence of violated clan20 stav5?
What is the expression of the usluga informacionog drustva?
List the penaltys of violated article20paragraph6?
Who is the 'Prekogranicno pruzanje usluga'?
What does the term Pruzalac usluge informacionog drustva mean?
Which responsibilities of the transmission of e-messages 'pružalac usluga prenosa elektronske poruke' has?
What is a ugovor u elektronskom obliku?
What is the consequence of violated clan20stav5?
What is the consequence of violated clan20stav2?
What are the responsibilities of 'pruzalac usluga prenosa elektronske poruke' of the electronic messages transmission?
What mandatory data is kept by Pružalac usluga prenosa elektronske poruke ?
List the articles where the penalty is between 50000 and 1500000 ?
Which paragraphs are broken if the penalty is between 20000 and 150000 ?
Which consequence is given if violated Article 21 Paragraph 5?
What is the penalty if it violates clan 20 stav 2?
What does the expression usluga informacionog društva mean?
If the penalty is between 50000 and 300000, what article is broken?
Find the responsibilities of electronic message transmission service provider on e-mail transmission.
If someone violated clan20 stav6, what is the penalty?
What is the penalty of violated article12paragraph1?
Name the conditions of the 'commercial message' ?
Find the number of days 'pruzalac usluga prenosa elektronske poruke' must keep information?
List the paragraphs where the penalty is between 10000 and 1000000 ?
What is the penalty of violated clan 12 stav 1?
What is the consequence of the article21paragraph5 violation?
What is the 'Potrošač'?
What does the expression 'pružalac usluge informacionog društva' mean?
What is the term of 'korisnik usluga'?
List the responsibilities of 'Pruzalac usluga prenosa elektronske poruke' on the transmission of electronic messages.
What is the 'Ugovor u elektronskom obliku'?
How many days does 'pružalac usluga prenosa elektronske poruke' keep informationy?
Which conditions 'Commercial message' meet?
How many days pružalac usluga prenosa elektronske poruke keep information?
Which paragraphs are broken if the penalty is between 20000 and 1500000 ?
What is the penalty of clan21stav3?
What is the penalty of the article20paragraph2 violation?
What is the consequence if Article 20 Paragraph 3 is violated?
What is the Potrošač?
Which article is violated if the penalty is between 20000 and 150000 ?
What is the number of days during data retention by Electronic message transmission service provider ?
What is the penalty if it violates clan20 stav3?
What is the consequence if clan20 stav6 is violated?
What is a 'Komercijalna poruka'?
List the penaltys of violated clan21 stav5?
What is the term of 'Komercijalna poruka'?
What is the penalty if it violates article20paragraph5?
What is the consequence of violation of the article20paragraph3?
Which consequence is given if violated Article 20 Paragraph 5?
If there is an urgent restriction on the freedom to provide services, how many days should an emergency restriction be notified?
List the information that 'pruzalac usluge informacionog drustva' must provide.
List the thing that revokes the restrictions of the freedom to provide services.
What does the expression Prekogranično pružanje usluga mean?
What is the penalty if it violates article20paragraph2?
What is the Potrosac?
What is the term 'Komercijalna poruka'?
What is the term of ugovor u elektronskom obliku?
If someone violated article21paragraph3, what is the penalty?
Which penalty is given if violated clan21stav3?
List the consequences of violated article20paragraph3?
Which consequence is given if violated article20paragraph3?
What is the consequence of the clan 12 stav 1 violation?
What does the expression 'usluga informacionog društva' mean?
What are the paragraphs where penalty is between 20000 and 150000 ?
What is the penalty if clan 20 stav 2 is violated?
What is the penalty if Article 12 Paragraph 1 is violated?
What does the term operator elektronskih komunikacija mean?
What is a Pružalac usluge informacionog društva?
What is the penalty if Article 21 Paragraph 3 is violated?
What is the consequence if Article 21 Paragraph 5 is violated?
What is the Usluga informacionog društva?
What are the mandatory data kept by the 'pružalac usluga prenosa elektronske poruke' ?
What is the penalty of the clan21 stav5 violation?
What is the consequence of the Article 20 Paragraph 6 violation?
List all reasons for ograničavanja slobode pružanja usluga.
What are some conditions 'Commercial message' must meet?
Which consequence is given if violated clan12stav1?
Which penalty is given if violated article12paragraph1?
Return all names of article.
What is the article where penalty is between 20000 and 300000 ?
What is the expression of the 'pružalac usluge informacionog društva'?
Which consequence is given if violated clan 20 stav 2?
What is the penalty of violated clan20stav2?
What is the term Ugovor u elektronskom obliku?
What is the number of days during data retention by pruzalac usluga prenosa elektronske poruke ?
What is the expression of 'usluga informacionog drustva'?
What is the consequence of violated clan 20 stav 6?
What is the consequence of violation of the Article 20 Paragraph 2?
List the penaltys of violated Article 20 Paragraph 3?
What is a 'Operator elektronskih komunikacija'?
What is the term Pruzalac usluge informacionog drustva?
Find the responsibilities of 'pružalac usluga prenosa elektronske poruke' on e-mail transmission.
What is the expression Usluga informacionog drustva?
If the penalty is between 20000 and 1500000, what article is violated?
Give me the information that 'pruzalac usluge informacionog drustva' must provide.
What does the term prekogranicno pruzanje usluga mean?
What does the expression Usluga informacionog drustva mean?
What is the prekogranicno pruzanje usluga?
What is the penalty of article20paragraph6?
List the paragraphs where the penalty is between 20000 and 1500000 ?
What is the consequence of the article20paragraph3 violation?
List the mandatory data that 'Pruzalac usluga prenosa elektronske poruke' retain.
What is the consequence if it violates clan 21 stav 3?
What is the penalty if Article 21 Paragraph 5 is violated?
Which conditions Commercial message meet?
Name the conditions of komercijalna poruka ?
What is the consequence of violation of the article20paragraph2?
What is the consequence of violation of the Article 20 Paragraph 6?
What is the expression ugovor u elektronskom obliku?
Which consequence is given if violated Article 20 Paragraph 6?
What is the penalty if Article 20 Paragraph 5 is violated?
What information pružalac usluge informacionog društva must provide?
What does the expression prekogranično pružanje usluga mean?
What is the term of Potrošač?
Which paragraphs are broken if the penalty is between 10000 and 300000 ?
List all informacionog that Provider of information society services must provide.
List the penaltys of violated Article 20 Paragraph 2?
How many days does 'pruzalac usluga prenosa elektronske poruke' keep informationy?
What is the penalty of clan21stav5?
What are the names of articles?
What is the consequence if Article 12 Paragraph 1 is violated?
Which paragraph is violated if the penalty is between 10000 and 150000 ?
List the articles where the penalty is between 50000 and 300000 ?
What is the consequence of violated article21paragraph5?
What is the consequence if clan 21 stav 3 is violated?
If the penalty is between 20000 and 300000, what article is violated?
What is the number of days for the data retention period by the pruzalac usluga prenosa elektronske poruke ?
What are the mandatory data kept by the electronic message transmission service provider ?
What are some conditions komercijalna poruka must meet?
List the number of days 'Pruzalac usluga prenosa elektronske poruke' retain information.
Which penalty is given if violated article20paragraph5?
What does the term potrosac mean?
What is the article where penalty is between 20000 and 1000000 ?
What all conditions must komercijalna poruka meet?
What is the consequence of violated article20paragraph6?
What are the responsibilities of the 'pružalac usluga prenosa elektronske poruke' e-mail transmission?
What is the consequence if it violates Article 20 Paragraph 2?
What is the term 'prekogranično pružanje usluga'?
Which paragraph is broken if the penalty is between 50000 and 1500000 ?
What is the term 'pružalac usluge informacionog društva'?
What information 'Pružalac usluge informacionog društva' must provide?
What is the 'Operator elektronskih komunikacija'?
What is the number of days during data retention by pružalac usluga prenosa elektronske poruke ?
What is the consequence of violated clan20 stav2?
Which penalty is given if violated Article 21 Paragraph 5?
What is a Usluga informacionog drustva?
List the consequences of violated article21paragraph3?
What is the consequence if it violates clan21 stav5?
What is the expression of the Operator elektronskih komunikacija?
What is the expression pružalac usluge informacionog društva?
Give me the mandatory data kept by 'pružalac usluga prenosa elektronske poruke' ?
What is the term of Prekogranično pružanje usluga?
Which penalty is given if violated clan 21 stav 5?
If the penalty is between 20000 and 150000, what article is violated?
What is the term of 'Prekogranično pružanje usluga'?
What is the term of pružalac usluge informacionog društva?
What is the expression of the 'usluga informacionog društva'?
Count the names of all articles where article is part of Code.
What does the expression 'Usluga informacionog društva' mean?
Which penalty is given if violated clan 20 stav 3?
What all mandatory data is kept by 'pruzalac usluga prenosa elektronske poruke' ?
List all the conditions of the Komercijalna poruka ?
What is the penalty if it violates clan21 stav5?
What conditions 'commercial message' has?
What is the expression of Prekogranicno pruzanje usluga?
What is the expression Pružalac usluge informacionog društva?
Are cross-border electronic services allowed?
What is the consequence of violated article20paragraph2?
What is the penalty if it violates Article 21 Paragraph 5?
What does the term 'Potrošač' mean?
What conditions komercijalna poruka has?
Which paragraph is broken if the penalty is between 20000 and 1500000 ?
Which penalty is given if violated clan12stav1?
What is the consequence of the article12paragraph1 violation?
List the information that provider of information society services must provide.
List the responsibilities of pruzalac usluga prenosa elektronske poruke on the transmission of electronic messages.
Which conditions 'Komercijalna poruka' meet?
How many days Electronic message transmission service provider keep information?
What is the expression of the Potrošač?
List the consequences of violated article21paragraph5?
What is the expression of 'pružalac usluge informacionog društva'?
List the penaltys of violated Article 20 Paragraph 5?
What does the term Pružalac usluge informacionog društva mean?
Name the information that 'pruzalac usluge informacionog drustva' must provide.
If someone violated article21paragraph5, what is the penalty?
What is the consequence if it violates clan20 stav6?
Can I do cross-border electronic services?
What are the responsibilities of 'pružalac usluga prenosa elektronske poruke' of the electronic messages transmission?
List all informacionog that pružalac usluge informacionog društva must provide.
Name the mandatory data keep by the pružalac usluga prenosa elektronske poruke ?
Which penalty is given if violated clan21stav5?
What is the expression of the Ugovor u elektronskom obliku?
What is the 'usluga informacionog drustva'?
What all mandatory data is kept by 'Pružalac usluga prenosa elektronske poruke' ?
What are the paragraphs where penalty is between 50000 and 300000 ?
What is the expression prekogranično pružanje usluga?
List the paragraphs where the penalty is between 50000 and 1500000 ?
What are some informacionog that provider of information society services must provide?
List the mandatory data that 'pružalac usluga prenosa elektronske poruke' retain.
If the penalty is between 20000 and 1000000, what paragraph is broken?
What is the expression of 'Ugovor u elektronskom obliku'?
What is the consequence if it violates article20paragraph5?
What all conditions must Commercial message meet?
List the penaltys of violated article21paragraph3?
What is the penalty if clan 21 stav 5 is violated?
What are the conditions must a 'Commercial message' meet?
What is the expression 'usluga informacionog drustva'?
What is the number of days during data retention by 'pružalac usluga prenosa elektronske poruke' ?
Find the responsibilities of 'pružalac usluga prenosa elektronske poruke' electronic message transmission?
What is the number of days 'Pružalac usluga prenosa elektronske poruke' must retain information?
What is the consequence if it violates article12paragraph1?
What is the penalty if clan 20 stav 3 is violated?
What is the penalty of violated clan20stav6?
What is the expression 'Korisnik usluga'?
What is the expression of pružalac usluge informacionog društva?
What is the number of days for the data retention period by the electronic message transmission service provider ?
What is a 'prekogranicno pruzanje usluga'?
What is the penalty of violated Article 20 Paragraph 6?
What is the consequence if clan20 stav2 is violated?
What is the term prekogranicno pruzanje usluga?
What is the consequence if it violates clan 20 stav 5?
What is the consequence of violation of the clan12stav1?
What is the expression 'ugovor u elektronskom obliku'?
What are the conditions must a 'commercial message' meet?
Find the mandatory data that 'Pružalac usluga prenosa elektronske poruke' keep.
List the consequences of violated clan12stav1?
What is the expression of 'Usluga informacionog drustva'?
Which paragraph is broken if the penalty is between 50000 and 1000000 ?
Which paragraphs are broken if the penalty is between 10000 and 150000 ?
Name the conditions of the komercijalna poruka ?
Which article is violated if the penalty is between 50000 and 300000 ?
Which articles are broken if the penalty is between 20000 and 300000 ?
What is the number of days 'pružalac usluga prenosa elektronske poruke' must retain information?
Which consequence is given if violated clan21stav5?
What are the responsibilities of an service provider of the e-mail transmission?
Return all names of articles.
What is the mandatory data that is kept by the 'Pružalac usluga prenosa elektronske poruke' ?
What is the term Prekogranično pružanje usluga?
What is the consequence of violated clan21 stav5?
Which article is broken if the penalty is between 20000 and 1000000 ?
Which consequence is given if violated article20paragraph6?
Which article is violated if the penalty is between 50000 and 1000000 ?
What is the expression of the Pruzalac usluge informacionog drustva?
List the penaltys of violated clan 21 stav 5?
Name the articles.
What is the consequence if clan21 stav5 is violated?
If the penalty is between 20000 and 1500000, what paragraph is violated?
What is the mandatory data kept by the Pruzalac usluga prenosa e-poruke ?
What is the penalty of article12paragraph1?
What are some reasons for restrictions on the freedom to provide services?
Which responsibilities of the transmission of e-messages electronic message transmission service provider has?
What does the expression Operator elektronskih komunikacija mean?
Which paragraphs are broken if the penalty is between 50000 and 300000 ?
What are some reasons for ograničavanja slobode pružanja usluga?
What are the conditions must a 'komercijalna poruka' meet?
Find the number of days Pružalac usluga prenosa elektronske poruke must keep information?
What is the expression of the potrosac?
Which paragraph is broken if the penalty is between 20000 and 150000 ?
What is the consequence if it violates clan20stav6?
What does the term 'Prekogranicno pruzanje usluga' mean?
List the consequences of violated Article 21 Paragraph 3?
If the penalty is between 50000 and 1500000, what paragraph is violated?
Find the responsibilities of pružalac usluga prenosa elektronske poruke for electronic message transmission?
Give me the information that Pružalac usluge informacionog društva must provide.
What information does the provider of information society services need to provide?
What is the consequence of the clan 20 stav 2 violation?
Name the conditions of 'Commercial message' ?
What is the expression of the 'ugovor u elektronskom obliku'?
What is the expression potrošač?
Which conditions does Commercial message have?
What is the penalty of violated Article 20 Paragraph 5?
What is the penalty if clan 20 stav 5 is violated?
Give me the mandatory data kept by Electronic message transmission service provider ?
What conditions must satisfy 'Komercijalna poruka' ?
List the consequences of violated clan20stav5?
What is the expression of the 'Operator elektronskih komunikacija'?
List all reasons for ogranicavanja slobode pruzanja usluge.
What is the penalty if it violates clan21stav5?
List the number of days 'pružalac usluga prenosa elektronske poruke' retain information.
What does the expression 'Komercijalna poruka' mean?
Which consequence is given if violated clan12 stav1?
What is the term of 'Potrošač'?
What is the penalty of article21paragraph3?
What is the penalty if clan20stav2 is violated?
What is the penalty if clan12stav1 is violated?
What is the penalty of violated clan20 stav3?
What is the expression of the 'Ugovor u elektronskom obliku'?
What is the term 'korisnik usluga'?
What are the conditions must a Commercial message meet?
List the penaltys of violated clan20 stav6?
Give me the mandatory data kept by Pružalac usluga prenosa elektronske poruke ?
What is a potrošač?
What all mandatory data is kept by 'pružalac usluga prenosa elektronske poruke' ?
Who undertakes measures to restrict the freedom to provide services?
Name the conditions of Commercial message ?
What is the term of Ugovor u elektronskom obliku?
What are some informacionog that Pružalac usluge informacionog društva must provide?
What conditions commercial message has?
Name all reasons for ograničavanja slobode pružanja usluga.
What is the penalty of clan12 stav1?
What does the expression pružalac usluge informacionog društva mean?
What is the 'potrošač'?
What is the penalty if Article 20 Paragraph 2 is violated?
What is the expression of 'korisnik usluga'?
Find the responsibilities of 'Pruzalac usluga prenosa elektronske poruke' on e-mail transmission.
Name the information that provider of information society services must provide.
What are the responsibilities of 'pruzalac usluga prenosa elektronske poruke' of the e-mail transmission?
Which articles are broken if the penalty is between 20000 and 150000 ?
Who is the 'Usluga informacionog društva'?
What is the penalty if it violates clan 20 stav 5?
What is the consequence of violated clan12stav1?
What is the consequence of violated Article 21 Paragraph 5?
Find the mandatory data that pružalac usluga prenosa elektronske poruke keep.
List the consequences of violated Article 21 Paragraph 5?
What is the expression of Usluga informacionog drustva?
What are some informacionog that 'pruzalac usluge informacionog drustva' needs to provide?
What is the penalty if clan21 stav5 is violated?
Find the responsibilities of service provider of electronic message transmission?
Which paragraph is broken if the penalty is between 50000 and 300000 ?
Which conditions komercijalna poruka meet?
What is the consequence of violation of the clan 21 stav 3?
Which consequence is given if violated clan21stav3?
What is the consequence of violation of the clan21stav5?
Name the mandatory data keep by the electronic message transmission service provider ?
What is the number of days Pruzalac usluga prenosa elektronske poruke must retain information?
What does the term 'Ugovor u elektronskom obliku' mean?
List the penaltys of violated clan21stav5?
What is the penalty of the clan 20 stav 5 violation?
What does the expression 'Operator elektronskih komunikacija' mean?
Name the mandatory data keep by the Pruzalac usluga prenosa e-poruke ?
What is the penalty of the clan21stav3 violation?
Name the thing that revokes the restrictions of the freedom to provide services.
Which article is broken if the penalty is between 20000 and 150000 ?
What does the expression ugovor u elektronskom obliku mean?
What is the penalty if it violates clan 12 stav 1?
What is the term 'potrošač'?
How many days does 'Pružalac usluga prenosa elektronske poruke' keep informationy?
What is the penalty of the clan12 stav1 violation?
What is the consequence of the Article 20 Paragraph 3 violation?
List the paragraphs where the penalty is between 10000 and 300000 ?
What is the penalty of violated Article 20 Paragraph 2?
What is the number of days for the data retention period by the e-message transmission service provider ?
What is the expression of Korisnik usluga?
List the mandatory data that pruzalac usluga prenosa e-poruke retain.
What conditions must a 'komercijalna poruka' meet?
Which consequence is given if violated article12paragraph1?
What is the expression Ugovor u elektronskom obliku?
Who is the Komercijalna poruka?
What is the expression 'Komercijalna poruka'?
What is the consequence of violated clan 20 stav 3?
List the paragraphs where the penalty is between 10000 and 150000 ?
List all the conditions of the 'commercial message' ?
What does the term prekogranično pružanje usluga mean?
What is the expression Operator elektronskih komunikacija?
What is the expression 'Prekogranicno pruzanje usluga'?
Which penalty is given if violated article21paragraph5?
Which consequence is given if violated clan 21 stav 3?
What is the expression Komercijalna poruka?
What is the mandatory data that is kept by the Electronic message transmission service provider ?
What is the term 'Usluga informacionog društva'?
Who is the 'korisnik usluga'?
Who is the 'usluga informacionog društva'?
Which article is violated if the penalty is between 10000 and 300000 ?
List the penaltys of violated Article 21 Paragraph 3?
Which penalty is given if violated article20paragraph2?
What are the responsibilities of the Pruzalac usluga prenosa elektronske poruke e-mail transmission?
What is the penalty of violated article20paragraph6?
Name the information that Provider of information society services must provide.
List the penaltys of violated clan 12 stav 1?
What is the mandatory data that is kept by the 'Pruzalac usluga prenosa elektronske poruke' ?
What is the term operator elektronskih komunikacija?
Give me the information that pruzalac usluge informacionog drustva must provide.
What is the article where penalty is between 50000 and 300000 ?
List the responsibilities of Pruzalac usluga prenosa elektronske poruke on the transmission of electronic messages.
What is the number of days 'pruzalac usluga prenosa elektronske poruke' must retain information?
What is the consequence if it violates Article 20 Paragraph 3?
What is the expression Potrosac?
Which paragraph is violated if the penalty is between 20000 and 1000000 ?
What information pružalac usluge informacionog društva should provide?
Name the organization that revokes the restrictions the freedom to provide services.
List the penaltys of violated clan20stav5?
What conditions Komercijalna poruka has?
What are the reasons for restrictions on the freedom to provide services?
What is the 'korisnik usluga'?
Give the reasons of restrictions on freedom.
What is the consequence if it violates clan20 stav3?
What is the consequence if it violates Article 20 Paragraph 5?
List the consequences of violated clan20stav6?
What information 'pruzalac usluge informacionog drustva' must provide?
What is the penalty of clan20 stav2?
List the names of article.
What is the penalty if it violates clan12 stav1?
What is the consequence of the clan 20 stav 3 violation?
What is the penalty of clan20stav2?
What is the expression 'prekogranicno pruzanje usluga'?
Count the names of all articles.
List the paragraphs where the penalty is between 50000 and 150000 ?
What is the penalty of violated clan21 stav5?
List the penaltys of violated article20paragraph2?
What is the consequence of violated Article 20 Paragraph 3?
If someone violated clan20 stav3, what is the penalty?
Which articles are broken if the penalty is between 50000 and 1000000 ?
What is the expression of pruzalac usluge informacionog drustva?
How many days does it take to notify an emergency restriction?
Which consequence is given if violated article21paragraph5?
What is the consequence of the clan20 stav2 violation?
What is the penalty of Article 12 Paragraph 1?
Who is the Prekogranicno pruzanje usluga?
What are the responsibilities of the pruzalac usluga prenosa elektronske poruke e-mail transmission?
What is the expression of operator elektronskih komunikacija?
What is the term 'usluga informacionog društva'?
Give me the information that Provider of information society services must provide.
What is a Prekogranicno pruzanje usluga?
What is the consequence if article20paragraph3 is violated?
What is the term Potrošač?
What is the expression of the prekogranicno pruzanje usluga?
List the penaltys of violated article12paragraph1?
What is the penalty of the clan 21 stav 5 violation?
If the penalty is between 50000 and 1500000, what article is violated?
What is the term of Usluga informacionog drustva?
What is the expression of the 'Pruzalac usluge informacionog drustva'?
What is the penalty of violated clan20 stav6?
List the penaltys of violated article20paragraph3?
If someone violated Article 21 paragraph 5, what is the penalty?
Which penalty is given if violated clan20 stav5?
What is the consequence if it violates clan 21 stav 5?
Which article is violated if the penalty is between 20000 and 1500000 ?
Which consequence is given if violated clan20stav2?
Do I need a license for electronic services?
What does the term usluga informacionog društva mean?
List the reasons of ogranicavanja slobode pruzanja usluge.
Find the mandatory data that 'pružalac usluga prenosa elektronske poruke' keep.
What is the penalty of violated article21paragraph3?
Which penalty is given if violated clan 12 stav 1?
What is the term 'komercijalna poruka'?
Which article is violated if the penalty is between 50000 and 1500000 ?
If the penalty is between 20000 and 150000, what paragraph is violated?
If the penalty is between 50000 and 150000, what article is broken?
Who is the pružalac usluge informacionog društva?
What are some conditions 'komercijalna poruka' must meet?
What is the term of 'Prekogranicno pruzanje usluga'?
What is the expression of the pruzalac usluge informacionog drustva?
What does the term Komercijalna poruka mean?
What does the expression 'Prekogranično pružanje usluga' mean?
What is the 'pružalac usluge informacionog društva'?
How many days pruzalac usluga prenosa elektronske poruke keep information?
If someone violated clan20 stav2, what is the penalty?
What is the term Usluga informacionog drustva?
What is the article where penalty is between 50000 and 1000000 ?
What is the consequence if it violates clan 12 stav 1?
What does the term 'prekogranicno pruzanje usluga' mean?
Which conditions does Komercijalna poruka have?
Name the conditions of Komercijalna poruka ?
What is the consequence if it violates clan21stav3?
What does the expression Prekogranicno pruzanje usluga mean?
Give me the mandatory data kept by 'pruzalac usluga prenosa elektronske poruke' ?
Name the reasons for restrictions on the freedom to provide services.
Which paragraph is violated if the penalty is between 50000 and 1000000 ?
What is a 'Pružalac usluge informacionog društva'?
If someone violated article20paragraph5, what is the penalty?
What is the consequence of the clan20stav6 violation?
Which penalty is given if violated Article 20 Paragraph 3?
Who revokes the restrictions on the freedom to provide e-commerce services?
What is the penalty of violated clan 20 stav 2?
List the names of articles.
What is the expression 'prekogranično pružanje usluga'?
List the reasons for restrictions on the freedom to provide services.
What is the penalty if clan 21 stav 3 is violated?
What are the responsibilities of service provider of the electronic messages transmission?
List the consequences of violated article20paragraph2?
What is the consequence of the clan 21 stav 5 violation?
What is the consequence of violation of the article21paragraph5?
List the reasons for restrictions on freedom.
What is the 'Prekogranično pružanje usluga'?
What is the term of 'ugovor u elektronskom obliku'?
What is the pruzalac usluge informacionog drustva?
Find the mandatory data that Pružalac usluga prenosa elektronske poruke keep.
Which consequence is given if violated Article 20 Paragraph 3?
If the penalty is between 50000 and 150000, what paragraph is violated?
What conditions 'Commercial message' has?
Which paragraphs are broken if the penalty is between 20000 and 300000 ?
What is the penalty of the clan21stav5 violation?
What is the expression 'Operator elektronskih komunikacija'?
What is the Pruzalac usluge informacionog drustva?
What is the consequence of violation of the clan 20 stav 2?
What is the penalty if clan 12 stav 1 is violated?
List the consequences of violated clan12 stav1?
What are the conditions must a 'Komercijalna poruka' meet?
What does the term 'Prekogranično pružanje usluga' mean?
What is the penalty of violated Article 20 Paragraph 3?
Which paragraphs are broken if the penalty is between 50000 and 150000 ?
If the penalty is between 50000 and 300000, what paragraph is violated?
What is the penalty of the article21paragraph5 violation?
If someone violated article20paragraph6, what is the penalty?
What is the number of days for the data retention period by the Pružalac usluga prenosa elektronske poruke ?
What is the expression of the ugovor u elektronskom obliku?
What is the 'Pruzalac usluge informacionog drustva'?
What is the expression of 'Operator elektronskih komunikacija'?
What is the penalty of violated clan20stav3?
What is the penalty if it violates clan20 stav6?
What are some informacionog that pruzalac usluge informacionog drustva needs to provide?
Name the article of the Code.
What is the number of days for the data retention period by the 'pružalac usluga prenosa elektronske poruke' ?
Which articles are broken if the penalty is between 10000 and 1000000 ?
What is the penalty if it violates clan20 stav5?
What conditions did 'komercijalna poruka' meet?
What is the consequence of the clan 21 stav 3 violation?
What is the penalty if it violates clan 20 stav 3?
List the penaltys of violated clan 20 stav 5?
What are some informacionog that Provider of information society services must provide?
What is the ugovor u elektronskom obliku?
Find the responsibilities of pruzalac usluga prenosa elektronske poruke electronic message transmission?
What conditions must a Commercial message meet?
Name the articles of the Code.
What is the consequence of violation of the Article 21 Paragraph 5?
If the penalty is between 50000 and 1000000, what paragraph is violated?
Which conditions does komercijalna poruka have?
Which penalty is given if violated clan 20 stav 5?
What is the consequence of violated Article 21 Paragraph 3?
What is the penalty of violated article20paragraph2?
Name the conditions of the commercial message ?
What is the penalty of clan20 stav5?
What is the penalty of the clan20 stav3 violation?
List the consequences of violated clan20stav3?
What is the number of days Electronic message transmission service provider must retain information?
What is the mandatory data kept by the pruzalac usluga prenosa elektronske poruke ?
Which consequence is given if violated article20paragraph5?
Name the thing that restricts the freedom to provide services.
What is the number of days for the data retention period by the 'Pruzalac usluga prenosa elektronske poruke' ?
List all the conditions of the komercijalna poruka ?
What is a 'prekogranično pružanje usluga'?
Name the conditions of 'komercijalna poruka' ?
How many days does it take to notify an emergency?
What is the expression of korisnik usluga?
What is the consequence of the clan12 stav1 violation?
What is the penalty if it violates article21paragraph3?
Which conditions does 'komercijalna poruka' have?
What is a 'Prekogranicno pruzanje usluga'?
What is the mandatory data that is kept by the pružalac usluga prenosa elektronske poruke ?
List the articles where the penalty is between 10000 and 300000 ?
If someone violated clan12 stav1, what is the penalty?
What all mandatory data is kept by Electronic message transmission service provider ?
What is the consequence of violated article12paragraph1?
Which conditions commercial message meet?
What is the expression of the 'Usluga informacionog drustva'?
What is the expression 'potrošač'?
What is the penalty if it violates clan20 stav2?
What is the expression 'Usluga informacionog društva'?
What does the term 'korisnik usluga' mean?
What is the term of 'Korisnik usluga'?
What is the penalty of the Article 21 Paragraph 5 violation?
How many days does 'Pruzalac usluga prenosa elektronske poruke' keep informationy?
What is the penalty if it violates clan20stav6?
What is the number of days during data retention by electronic message transmission service provider ?
Which article is broken if the penalty is between 20000 and 1500000 ?
What does the expression 'Pružalac usluge informacionog društva' mean?
What is the consequence of violation of the article20paragraph5?
What is the term of Pružalac usluge informacionog društva?
What is the 'operator elektronskih komunikacija'?
What is the consequence if clan 20 stav 5 is violated?
What is a 'Pruzalac usluge informacionog drustva'?
What is the consequence of the clan20stav5 violation?
List the penaltys of violated clan 20 stav 6?
How many days does Pruzalac usluga prenosa elektronske poruke keep informationy?
What are some conditions Komercijalna poruka must meet?
What is the consequence if it violates clan20stav3?
List the organization that restricts the freedom to provide services.
What is the term of 'Usluga informacionog društva'?
Give me the mandatory data kept by pružalac usluga prenosa elektronske poruke ?
What is the expression of 'Pružalac usluge informacionog društva'?
Who is the 'pružalac usluge informacionog društva'?
List the consequences of violated clan 20 stav 3?
What conditions must a commercial message meet?
What is the penalty of Article 21 Paragraph 5?
Which article is broken if the penalty is between 10000 and 1000000 ?
Which consequence is given if violated clan 20 stav 5?
What does the expression Usluga informacionog društva mean?
What is a komercijalna poruka?
What is the expression of 'prekogranicno pruzanje usluga'?
If the penalty is between 50000 and 1500000, what paragraph is broken?
List the penaltys of violated clan21stav3?
What are the mandatory data kept by the Pruzalac usluga prenosa elektronske poruke ?
Which consequence is given if violated clan20stav6?
Who is the Prekogranično pružanje usluga?
Which paragraph is violated if the penalty is between 10000 and 1000000 ?
Which penalty is given if violated clan 20 stav 2?
Name the information that pruzalac usluge informacionog drustva must provide.
What is the term of prekogranično pružanje usluga?
What does the expression korisnik usluga mean?
Find the responsibilities of Pruzalac usluga prenosa elektronske poruke electronic message transmission?
What are the responsibilities of the pruzalac usluga prenosa elektronske poruke electronic messages transmission?
If the penalty is between 10000 and 1000000, what paragraph is violated?
What is a 'usluga informacionog društva'?
Who is the prekogranicno pruzanje usluga?
What does the term 'Komercijalna poruka' mean?
Name the mandatory data keep by the Pružalac usluga prenosa elektronske poruke ?
Which articles are broken if the penalty is between 10000 and 150000 ?
What is the consequence of violated clan21stav3?
Which article is violated if the penalty is between 10000 and 150000 ?
What is the term komercijalna poruka?
What is the article where penalty is between 50000 and 150000 ?
What is the penalty of the clan20stav5 violation?
List the consequences of violated Article 20 Paragraph 5?
Name the conditions of 'commercial message' ?
What is the consequence if clan 20 stav 6 is violated?
Which penalty is given if violated clan21 stav3?
List the consequences of violated clan 21 stav 3?
What is the consequence if clan21stav5 is violated?
What is the consequence if Article 20 Paragraph 5 is violated?
What does the term komercijalna poruka mean?
Who is the 'Korisnik usluga'?
What mandatory data is kept by electronic message transmission service provider ?
Who takes measures to restrict the freedom to provide services?
Which paragraph is broken if the penalty is between 10000 and 150000 ?
What is the consequence of violation of the article21paragraph3?
What is the consequence if clan 20 stav 3 is violated?
What does the term 'usluga informacionog drustva' mean?
What is the expression of 'Prekogranicno pruzanje usluga'?
List the number of days Pružalac usluga prenosa elektronske poruke retain information.
What is a 'Potrošač'?
What is a 'Korisnik usluga'?
What is a 'korisnik usluga'?
What is the penalty of violated article20paragraph5?
What does the expression 'prekogranicno pruzanje usluga' mean?
What does the term Prekogranično pružanje usluga mean?
What is the penalty of the article12paragraph1 violation?
What is the reason for ogranicavanja slobode pruzanja usluge?
Give me all reasons for restrictions on freedom.
What is the term of komercijalna poruka?
What does the expression 'Usluga informacionog drustva' mean?
Who is the 'prekogranicno pruzanje usluga'?
If someone violated clan21 stav5, what is the penalty?
If the penalty is between 50000 and 300000, what paragraph is broken?
What does the expression 'Potrošač' mean?
Which conditions does 'commercial message' have?
Who is the usluga informacionog društva?
What is the number of days e-message transmission service provider must retain information?
What is the expression of the 'prekogranično pružanje usluga'?
What is the usluga informacionog drustva?
Which responsibilities of the transmission of e-messages pružalac usluga prenosa elektronske poruke has?
What is the consequence of the Article 12 Paragraph 1 violation?
What are the paragraphs where penalty is between 50000 and 150000 ?
Which articles are broken if the penalty is between 50000 and 1500000 ?
What are the paragraphs where penalty is between 20000 and 1000000 ?
List the consequences of violated clan21stav3?
Find the responsibilities of 'pruzalac usluga prenosa elektronske poruke' on e-mail transmission.
What is the consequence of violation of the clan12 stav1?
Which paragraphs are broken if the penalty is between 20000 and 1000000 ?
What is the mandatory data that is kept by the 'pružalac usluga prenosa elektronske poruke' ?
What is the consequence if clan20stav3 is violated?
What is the 'prekogranicno pruzanje usluga'?
What is the Ugovor u elektronskom obliku?
What is the term 'usluga informacionog drustva'?
Who is the Usluga informacionog društva?
Which article is broken if the penalty is between 10000 and 300000 ?
What is the penalty of clan12stav1?
What are the responsibilities of the service provider of electronic messages transmission?
What is a 'potrošač'?
What does the term 'Korisnik usluga' mean?
What is the consequence if clan20stav6 is violated?
What are the responsibilities of Pruzalac usluga prenosa elektronske poruke of the electronic messages transmission?
What are the paragraphs where penalty is between 50000 and 1000000 ?
Name the mandatory data keep by the Pruzalac usluga prenosa elektronske poruke ?
What is the expression 'Usluga informacionog drustva'?
Which consequence is given if violated clan 20 stav 3?
List the penaltys of violated clan20 stav2?
What is the mandatory data that is kept by the pruzalac usluga prenosa e-poruke ?
Which consequence is given if violated clan21 stav3?
What is the expression of the Pružalac usluge informacionog društva?
Which consequence is given if violated Article 20 Paragraph 2?
Give the reasons of ograničavanja slobode pružanja usluga.
What is the consequence of the clan21 stav5 violation?
Which article is broken if the penalty is between 50000 and 1000000 ?
What is the consequence of violated clan 20 stav 2?
What is the term of potrosac?
Who is the 'prekogranično pružanje usluga'?
What is the expression Usluga informacionog društva?
What is the korisnik usluga?
List all the conditions of the 'Commercial message' ?
Which paragraph is violated if the penalty is between 20000 and 300000 ?
If the penalty is between 50000 and 150000, what article is violated?
What is the term of 'usluga informacionog društva'?
What is the consequence of violation of the clan20 stav2?
What is the number of days 'Pruzalac usluga prenosa elektronske poruke' must retain information?
If the penalty is between 10000 and 150000, what paragraph is violated?
What does the term ugovor u elektronskom obliku mean?
What is the penalty if Article 20 Paragraph 3 is violated?
What all mandatory data is kept by 'Pruzalac usluga prenosa elektronske poruke' ?
What does the term 'komercijalna poruka' mean?
What conditions must a komercijalna poruka meet?
What does the expression 'ugovor u elektronskom obliku' mean?
Find the number of days e-message transmission service provider must keep information?
What are the mandatory data kept by the 'Pružalac usluga prenosa elektronske poruke' ?
Name the conditions of the 'Komercijalna poruka' ?
What is the penalty of violated article20paragraph3?
What is the expression 'komercijalna poruka'?
What organization can revokes the restrictions?
What information does the Pružalac usluge informacionog društva need to provide?
What is the term 'Prekogranicno pruzanje usluga'?
What all mandatory data is kept by Pruzalac usluga prenosa e-poruke ?
List the mandatory data that pružalac usluga prenosa elektronske poruke retain.
List the penaltys of violated clan20 stav3?
What is the mandatory data kept by the 'Pruzalac usluga prenosa elektronske poruke' ?
What is the consequence of the article20paragraph6 violation?
Which responsibilities of the transmission of e-messages Pruzalac usluga prenosa elektronske poruke has?
What is the expression 'Prekogranično pružanje usluga'?
What are the reasons for ograničavanja slobode pružanja usluga?
What is the term 'ugovor u elektronskom obliku'?
What mandatory data is kept by Electronic message transmission service provider ?
What are the conditions must a komercijalna poruka meet?
What is the penalty of article21paragraph5?
Which paragraph is broken if the penalty is between 20000 and 300000 ?
What does the expression 'Korisnik usluga' mean?
What conditions must satisfy commercial message ?
What is the expression 'operator elektronskih komunikacija'?
Which consequence is given if violated Article 12 Paragraph 1?
What is the expression of 'prekogranično pružanje usluga'?
What is the penalty of Article 20 Paragraph 6?
List all reasons for restrictions on the freedom to provide services.
What is the penalty of clan21 stav5?
What is the consequence of violated clan21 stav3?
What is the term pružalac usluge informacionog društva?
What is a Potrošač?
Which penalty is given if violated clan20stav3?
Name all reasons for restrictions on the freedom to provide services.
What is the consequence if it violates clan21 stav3?
Who is the Pružalac usluge informacionog društva?
What does the term Potrošač mean?
What does the term 'usluga informacionog društva' mean?
What conditions must satisfy Komercijalna poruka ?
How many days 'Pruzalac usluga prenosa elektronske poruke' keep information?
List the penaltys of violated clan21 stav3?
What is the reason for restrictions on freedom?
What information Pružalac usluge informacionog društva should provide?
Who is the 'Operator elektronskih komunikacija'?
What does the expression 'pruzalac usluge informacionog drustva' mean?
If the penalty is between 10000 and 1000000, what paragraph is broken?
What are the responsibilities of pruzalac usluga prenosa elektronske poruke of the electronic messages transmission?
If someone violated clan21 stav3, what is the penalty?
List the paragraphs where the penalty is between 50000 and 1000000 ?
List the penaltys of violated Article 20 Paragraph 6?
What is the expression 'pružalac usluge informacionog društva'?
What does the expression 'usluga informacionog drustva' mean?
What are some reasons for restrictions on freedom?
What is the penalty if clan21stav3 is violated?
Is cross-border electronic services allowed?
If someone violated clan 20 stav 6, what is the penalty?
What conditions did Commercial message meet?
What are the names of article?
What mandatory data is kept by pružalac usluga prenosa elektronske poruke ?
What is the expression of the 'Prekogranično pružanje usluga'?
What is the term of 'prekogranično pružanje usluga'?
What is the expression of 'Usluga informacionog društva'?
What is the mandatory data that is kept by the pruzalac usluga prenosa elektronske poruke ?
What is the penalty of clan21 stav3?
What all mandatory data is kept by Pružalac usluga prenosa elektronske poruke ?
What is the article where penalty is between 50000 and 1500000 ?
What is the komercijalna poruka?
What is a 'Ugovor u elektronskom obliku'?
What is the penalty if it violates article20paragraph3?
What is the consequence if it violates article21paragraph5?
Who is the usluga informacionog drustva?
What is the expression of the Potrosac?
What is the consequence if it violates clan12stav1?
What is the penalty if clan 20 stav 6 is violated?
List all informacionog that 'Pružalac usluge informacionog društva' must provide.
What does the term 'Usluga informacionog društva' mean?
What conditions must a 'Komercijalna poruka' meet?
What does the term 'Pružalac usluge informacionog društva' mean?
List the information that 'Pružalac usluge informacionog društva' must provide.
List the reasons of restrictions on freedom.
What is the expression of the 'operator elektronskih komunikacija'?
List all the conditions of the 'Komercijalna poruka' ?
What are the reasons for restrictions on freedom?
What is the consequence of violation of the Article 21 Paragraph 3?
What is the term of Pruzalac usluge informacionog drustva?
What does the expression potrosac mean?
What is a Komercijalna poruka?
Find the responsibilities of 'Pruzalac usluga prenosa elektronske poruke' electronic message transmission?
What is the consequence if it violates Article 20 Paragraph 6?
What is the consequence of the Article 21 Paragraph 3 violation?
What is the term of usluga informacionog društva?
What conditions did komercijalna poruka meet?
If someone violated article20paragraph2, what is the penalty?
List the consequences of violated article20paragraph5?
If the penalty is between 50000 and 300000, what article is violated?
Which conditions does 'Commercial message' have?
List the consequences of violated Article 12 Paragraph 1?
What is the penalty if it violates article20paragraph6?
What is the penalty if clan20 stav2 is violated?
What are the mandatory data kept by the pruzalac usluga prenosa elektronske poruke ?
What is the expression of the Komercijalna poruka?
What is the expression Prekogranično pružanje usluga?
Which penalty is given if violated clan20stav5?
What is the 'Prekogranicno pruzanje usluga'?
What are the responsibilities of pružalac usluga prenosa elektronske poruke of the electronic messages transmission?
What mandatory data is kept by Pruzalac usluga prenosa e-poruke ?
Who is the pruzalac usluge informacionog drustva?
What are some informacionog that pružalac usluge informacionog društva must provide?
What is the mandatory data kept by the Pružalac usluga prenosa elektronske poruke ?
What is the term potrošač?
What information 'pruzalac usluge informacionog drustva' should provide?
Name the conditions of commercial message ?
What is the consequence of the clan12stav1 violation?
Which article is violated if the penalty is between 50000 and 150000 ?
What is the penalty if it violates clan21 stav3?
What is the expression Potrošač?
List the consequences of violated clan 12 stav 1?
What conditions must satisfy 'Commercial message' ?
Which responsibilities of the transmission of e-messages 'pruzalac usluga prenosa elektronske poruke' has?
What is a 'Prekogranično pružanje usluga'?
List the penaltys of violated clan 20 stav 3?
Name the mandatory data keep by the 'Pruzalac usluga prenosa elektronske poruke' ?
What is the consequence if it violates clan20stav5?
What is the expression of 'Komercijalna poruka'?
What does the expression potrošač mean?
If the penalty is between 20000 and 300000, what paragraph is broken?
What does the expression Komercijalna poruka mean?
What are the paragraphs where penalty is between 10000 and 1000000 ?
What is the Usluga informacionog drustva?
What is the consequence if it violates article20paragraph2?
List the mandatory data that 'Pružalac usluga prenosa elektronske poruke' retain.
What is the expression 'Pružalac usluge informacionog društva'?
What does the term Operator elektronskih komunikacija mean?
What is the expression of 'Korisnik usluga'?
What is the term 'operator elektronskih komunikacija'?
What is the 'komercijalna poruka'?
What is the penalty of violated clan21 stav3?
Which article is broken if the penalty is between 50000 and 1500000 ?
Who is the 'komercijalna poruka'?
Which consequence is given if violated clan20 stav6?
What conditions must a 'Commercial message' meet?
What is the expression of the 'potrošač'?
Which paragraph is violated if the penalty is between 50000 and 300000 ?
What conditions did 'Komercijalna poruka' meet?
List the consequences of violated clan 20 stav 2?
What information does the Provider of information society services need to provide?
What is the mandatory data that is kept by the Pruzalac usluga prenosa e-poruke ?
What is the consequence of the article20paragraph2 violation?
If someone violated clan 20 stav 3, what is the penalty?
Find the responsibilities of pruzalac usluga prenosa elektronske poruke on e-mail transmission.
Find the responsibilities of pružalac usluga prenosa elektronske poruke on e-mail transmission.
What does the term Potrosac mean?
What conditions did commercial message meet?
What is the Prekogranično pružanje usluga?
Find the number of days 'pružalac usluga prenosa elektronske poruke' must keep information?
What is the expression komercijalna poruka?
What is the mandatory data kept by the 'Pružalac usluga prenosa elektronske poruke' ?
What is the 'Usluga informacionog drustva'?
Which penalty is given if violated Article 20 Paragraph 2?
What is the number of days during data retention by Pruzalac usluga prenosa elektronske poruke ?
List all the reasons for ogranicavanja slobode pruzanja usluge.
List the paragraphs where the penalty is between 50000 and 300000 ?
List the articles where the penalty is between 20000 and 300000 ?
List the penaltys of violated clan12stav1?
Give the reasons of ogranicavanja slobode pruzanja usluge.
Which penalty is given if violated clan20 stav2?
What all mandatory data is kept by pružalac usluga prenosa elektronske poruke ?
What is the penalty of the clan 20 stav 3 violation?
What is the penalty if it violates clan 21 stav 3?
Which articles are broken if the penalty is between 20000 and 1500000 ?
What is the penalty of clan 12 stav 1?
Which conditions 'komercijalna poruka' meet?
What is the penalty if clan21 stav3 is violated?
What is the consequence if it violates article21paragraph3?
What is the penalty if article20paragraph5 is violated?
List the consequences of violated clan20 stav6?
List the consequences of violated clan20 stav3?
Who is the Operator elektronskih komunikacija?
What is a 'ugovor u elektronskom obliku'?
What are the conditions must a Komercijalna poruka meet?
What is the expression korisnik usluga?
If the penalty is between 50000 and 1000000, what article is broken?
What is the mandatory data kept by the electronic message transmission service provider ?
What is the term of 'Ugovor u elektronskom obliku'?
Who is the 'Prekogranično pružanje usluga'?
What is the penalty of the clan20stav3 violation?
What is the expression of the 'Korisnik usluga'?
Who is the 'pruzalac usluge informacionog drustva'?
Which paragraph is violated if the penalty is between 10000 and 300000 ?
What is the expression of the Prekogranično pružanje usluga?
What is the Pružalac usluge informacionog društva?
Which consequence is given if violated Article 21 Paragraph 3?
What is the number of days for the data retention period by the pružalac usluga prenosa elektronske poruke ?
What is the expression of the 'Komercijalna poruka'?
If someone violated Article 20 paragraph 2, what is the penalty?
What information does the pruzalac usluge informacionog drustva need to provide?
What is the penalty of the article20paragraph6 violation?
If the penalty is between 10000 and 300000, what article is violated?
What is a pružalac usluge informacionog društva?
What is the article where penalty is between 10000 and 1000000 ?
What mandatory data is kept by 'pruzalac usluga prenosa elektronske poruke' ?
What is the Korisnik usluga?
List the penaltys of violated clan20stav3?
What is the penalty if it violates clan20stav3?
If someone violated Article 20 paragraph 3, what is the penalty?
What is the term Prekogranicno pruzanje usluga?
What is the consequence of the Article 20 Paragraph 2 violation?
What conditions 'Komercijalna poruka' has?
How many days does pružalac usluga prenosa elektronske poruke keep informationy?
Name the reasons for ograničavanja slobode pružanja usluga.
What is the reason for restrictions on the freedom to provide services?
List the number of days e-message transmission service provider retain information.
What is the expression of the 'Prekogranicno pruzanje usluga'?
If there is an urgent restriction, how many days should an emergency be notified?
What is the penalty of clan 20 stav 6?
What is the penalty of Article 21 Paragraph 3?
What does the term 'ugovor u elektronskom obliku' mean?
What all conditions must 'komercijalna poruka' meet?
What are the mandatory data kept by the pružalac usluga prenosa elektronske poruke ?
If someone violated clan 21 stav 5, what is the penalty?
What is the 'Pružalac usluge informacionog društva'?
What is the expression of the 'Pružalac usluge informacionog društva'?
What is the penalty if it violates clan21stav3?
Which penalty is given if violated article20paragraph6?
What is the number of days pružalac usluga prenosa elektronske poruke must retain information?
What is the expression of Prekogranično pružanje usluga?
List the number of days Electronic message transmission service provider retain information.
Who is the prekogranično pružanje usluga?
What is the term 'Potrošač'?
List the reasons of ograničavanja slobode pružanja usluga.
What is the penalty of clan 20 stav 2?
What are the responsibilities of the 'pruzalac usluga prenosa elektronske poruke' e-mail transmission?
Give me the information that pružalac usluge informacionog društva must provide.
Which consequence is given if violated article21paragraph3?
If the penalty is between 20000 and 1500000, what paragraph is broken?
What is the term usluga informacionog drustva?
List the mandatory data that pruzalac usluga prenosa elektronske poruke retain.
What is the penalty if article12paragraph1 is violated?
Name the organization that can revokes the restrictions on the freedom to provide services.
List the responsibilities of 'pružalac usluga prenosa elektronske poruke' on the transmission of electronic messages.
What is the term of potrošač?
What is the expression of 'operator elektronskih komunikacija'?
Which paragraphs are broken if the penalty is between 50000 and 1500000 ?
What is the consequence of violated article21paragraph3?
Who is the Potrosac?
List the responsibilities of pružalac usluga prenosa elektronske poruke on the transmission of electronic messages.
What is the usluga informacionog društva?
Give me all reasons for ograničavanja slobode pružanja usluga.
Which consequence is given if violated clan 12 stav 1?
What is a 'pruzalac usluge informacionog drustva'?
What is the expression of 'komercijalna poruka'?
What is the expression prekogranicno pruzanje usluga?
What is the penalty if clan12 stav1 is violated?
What is the pružalac usluge informacionog društva?
What is the consequence if it violates clan20 stav5?
Which penalty is given if violated clan21 stav5?
Who is the 'ugovor u elektronskom obliku'?
What is the consequence if it violates clan 20 stav 6?
What is the expression of the pružalac usluge informacionog društva?
Name the conditions of 'Komercijalna poruka' ?
If someone violated Article 12 paragraph 1, what is the penalty?
What is the penalty if clan20stav5 is violated?
What is the penalty if it violates Article 20 Paragraph 3?
What is the reason for ograničavanja slobode pružanja usluga?
Name the article.
Which article is broken if the penalty is between 50000 and 300000 ?
What are the responsibilities of the service provider of e-mail transmission?
Find the responsibilities of service provider on e-mail transmission.
List the consequences of violated clan 20 stav 5?
Which consequence is given if violated clan20stav5?
Which article is violated if the penalty is between 10000 and 1000000 ?
What is the term pruzalac usluge informacionog drustva?
What are some informacionog that 'Pružalac usluge informacionog društva' needs to provide?
What does the term 'operator elektronskih komunikacija' mean?
Which penalty is given if violated article20paragraph3?
What is the penalty of clan20stav5?
What does the expression 'korisnik usluga' mean?
Which responsibilities of the transmission of e-messages service provider has?
What are some conditions 'commercial message' must meet?
List all the conditions of the 'komercijalna poruka' ?
What is the expression operator elektronskih komunikacija?
List the information that Pružalac usluge informacionog društva must provide.
What is the 'ugovor u elektronskom obliku'?
What is the expression of the 'prekogranicno pruzanje usluga'?
What is the penalty of the Article 21 Paragraph 3 violation?
What is the expression of Komercijalna poruka?
What does the term Usluga informacionog društva mean?
What is the Komercijalna poruka?
What is the expression of usluga informacionog drustva?
What is the term prekogranično pružanje usluga?
How many days does e-message transmission service provider keep informationy?
List the consequences of violated clan 21 stav 5?
What information does the 'Pružalac usluge informacionog društva' need to provide?
Name the mandatory data keep by the Electronic message transmission service provider ?
Give me the mandatory data kept by Pruzalac usluga prenosa elektronske poruke ?
What is the penalty of the clan20 stav5 violation?
What is the expression of Ugovor u elektronskom obliku?
What is the penalty of the Article 20 Paragraph 6 violation?
If someone violated clan 20 stav 2, what is the penalty?
List the consequences of violated clan20stav2?
Find the number of days electronic message transmission service provider must keep information?
What is the penalty of Article 20 Paragraph 2?
What are some informacionog that Pružalac usluge informacionog društva needs to provide?
If someone violated clan 21 stav 3, what is the penalty?
If the penalty is between 10000 and 150000, what paragraph is broken?
What is the penalty of article20paragraph2?
What is the penalty of the clan20stav6 violation?
What are the responsibilities of 'Pruzalac usluga prenosa elektronske poruke' of the electronic messages transmission?
What is the expression 'Potrošač'?
What is a Pruzalac usluge informacionog drustva?
What is the expression of Potrosac?
What are the paragraphs where penalty is between 20000 and 1500000 ?
What is the consequence of violation of the Article 20 Paragraph 3?
What is the term Pružalac usluge informacionog društva?
What are the responsibilities of the electronic message transmission service provider?
List all informacionog that Pružalac usluge informacionog društva must provide.
What person can revokes the restrictions?
Who is the Korisnik usluga?
What does the term pruzalac usluge informacionog drustva mean?
What is the expression of 'ugovor u elektronskom obliku'?
What does the expression Potrosac mean?
What are the mandatory data kept by the Pruzalac usluga prenosa e-poruke ?
What does the expression komercijalna poruka mean?
What is the penalty if article20paragraph2 is violated?
Name the conditions of the Komercijalna poruka ?
What is the consequence if clan20 stav3 is violated?
What does the term usluga informacionog drustva mean?
List the articles where the penalty is between 20000 and 1000000 ?
What is the number of days during data retention by 'Pruzalac usluga prenosa elektronske poruke' ?
What is the Operator elektronskih komunikacija?
What are some informacionog that Provider of information society services needs to provide?
List the consequences of violated Article 20 Paragraph 3?
List the information that pružalac usluge informacionog društva must provide.
What does the term pružalac usluge informacionog društva mean?
What is the term 'Pruzalac usluge informacionog drustva'?
Name the reasons for ogranicavanja slobode pruzanja usluge.
What all mandatory data is kept by electronic message transmission service provider ?
If the penalty is between 20000 and 300000, what paragraph is violated?
What is the expression of komercijalna poruka?
Who is the 'Pruzalac usluge informacionog drustva'?
What is the term potrosac?
What are the responsibilities of Pruzalac usluga prenosa elektronske poruke of the e-mail transmission?
What mandatory data is kept by 'Pružalac usluga prenosa elektronske poruke' ?
What does the expression operator elektronskih komunikacija mean?
Who is the 'Komercijalna poruka'?
What is the penalty of violated Article 12 Paragraph 1?
What is the expression of the Usluga informacionog drustva?
What does the expression Pružalac usluge informacionog društva mean?
What information 'Pružalac usluge informacionog društva' should provide?
What is the consequence if it violates clan20 stav2?
What is the term Operator elektronskih komunikacija?
List the penaltys of violated Article 21 Paragraph 5?
What is the consequence of the clan20stav2 violation?
What is the term of 'komercijalna poruka'?
What conditions must satisfy komercijalna poruka ?
What is the consequence if clan12 stav1 is violated?
What all conditions must 'Komercijalna poruka' meet?
What does the expression 'Prekogranicno pruzanje usluga' mean?
What is the expression of Pružalac usluge informacionog društva?
List the penaltys of violated clan20 stav5?
What is the consequence of violation of the clan20stav2?
Which articles are broken if the penalty is between 50000 and 300000 ?
What is the penalty if it violates Article 21 Paragraph 3?
What is the 'Usluga informacionog društva'?
What is the penalty of the Article 20 Paragraph 5 violation?
What is the penalty if clan21stav5 is violated?
List the articles where the penalty is between 50000 and 1000000 ?
What information Provider of information society services must provide?
Which penalty is given if violated clan12 stav1?
List the organization that revokes the restrictions of freedom to provide services.
List the thing that restricts the freedom to provide services.
Which penalty is given if violated clan20 stav6?
What is the mandatory data kept by the 'pružalac usluga prenosa elektronske poruke' ?
Which paragraph is broken if the penalty is between 20000 and 1000000 ?
What is the consequence of violation of the article20paragraph6?
Which consequence is given if violated article20paragraph2?
How many days does Electronic message transmission service provider keep informationy?
What is the expression of the usluga informacionog društva?
Who is the komercijalna poruka?
Name the conditions of the 'komercijalna poruka' ?
What is the term of 'usluga informacionog drustva'?
What is the term Komercijalna poruka?
What does the expression usluga informacionog drustva mean?
What is the expression of Potrošač?
Which consequence is given if violated clan20stav3?
What conditions Commercial message has?
What is the consequence of the clan20stav3 violation?
List all the conditions of the Commercial message ?
List all reasons for restrictions on freedom.
What is the penalty of the clan 20 stav 2 violation?
What is the consequence of violated clan20 stav6?
What is the article where penalty is between 10000 and 150000 ?
If someone violated article12paragraph1, what is the penalty?
What is the article where penalty is between 20000 and 150000 ?
What is the consequence of violation of the clan20 stav6?
List the penaltys of violated clan20stav6?
What is the term of Korisnik usluga?
What is the expression pruzalac usluge informacionog drustva?
Find the mandatory data that Pruzalac usluga prenosa e-poruke keep.
What is the expression of potrošač?
List the paragraphs where the penalty is between 20000 and 300000 ?
If someone violated clan 12 stav 1, what is the penalty?
Find the mandatory data that electronic message transmission service provider keep.
What is the expression of the Prekogranicno pruzanje usluga?
What mandatory data is kept by 'pružalac usluga prenosa elektronske poruke' ?
What is the penalty of the clan20 stav2 violation?
Who is the potrosac?
What does the term Prekogranicno pruzanje usluga mean?
What is the mandatory data that is kept by the 'pruzalac usluga prenosa elektronske poruke' ?
What is the penalty if it violates clan20stav2?
What is the expression of the 'usluga informacionog drustva'?
Give me the mandatory data kept by pruzalac usluga prenosa elektronske poruke ?
Who is the 'operator elektronskih komunikacija'?
List the mandatory data that Pruzalac usluga prenosa elektronske poruke retain.
What is a potrosac?
What is the number of days it takes to notify an emergency restriction?
What is the consequence of the Article 20 Paragraph 5 violation?
What is the penalty if it violates Article 20 Paragraph 5?
Which article is violated if the penalty is between 20000 and 1000000 ?
What is the penalty of violated Article 21 Paragraph 3?
What is the consequence if it violates clan12 stav1?
Give me the mandatory data kept by Pruzalac usluga prenosa e-poruke ?
Which article is broken if the penalty is between 20000 and 300000 ?
List the mandatory data that 'pruzalac usluga prenosa elektronske poruke' retain.
What are the paragraphs where penalty is between 50000 and 1500000 ?
What is the consequence of violation of the Article 12 Paragraph 1?
What is the mandatory data kept by the Electronic message transmission service provider ?
What is the penalty of violated clan 21 stav 5?
What is the mandatory data kept by the pruzalac usluga prenosa e-poruke ?
What is the term of 'Pružalac usluge informacionog društva'?
If someone violated clan 20 stav 5, what is the penalty?
List the responsibilities of electronic message transmission service provider on the transmission of electronic messages.
What is the consequence if clan21stav3 is violated?
What is the expression of 'potrošač'?
What is the penalty of Article 20 Paragraph 3?
Which paragraphs are broken if the penalty is between 10000 and 1000000 ?
What is the term of 'Operator elektronskih komunikacija'?
Find the mandatory data that 'pruzalac usluga prenosa elektronske poruke' keep.
List the paragraphs where the penalty is between 20000 and 150000 ?
What conditions must satisfy Commercial message ?
What conditions must satisfy 'komercijalna poruka' ?
What is the consequence if clan 21 stav 5 is violated?
Which article is broken if the penalty is between 10000 and 150000 ?
What does the expression 'operator elektronskih komunikacija' mean?
What is the expression of Pruzalac usluge informacionog drustva?
What is the penalty if clan20 stav3 is violated?
What is the consequence of violated clan20stav6?
What is the consequence if article20paragraph5 is violated?
What are some informacionog that 'Pružalac usluge informacionog društva' must provide?
What is the consequence of the clan20 stav5 violation?
What is the term 'Usluga informacionog drustva'?
Which paragraph is violated if the penalty is between 50000 and 150000 ?
What does the term 'Operator elektronskih komunikacija' mean?
What is the consequence if article21paragraph5 is violated?
List all the reasons for restrictions on freedom.
List the penaltys of violated clan12 stav1?
What conditions did Komercijalna poruka meet?
What is the consequence if Article 20 Paragraph 6 is violated?
What is the consequence of violation of the clan21 stav5?
What is the term 'Pružalac usluge informacionog društva'?
List the number of days 'pruzalac usluga prenosa elektronske poruke' retain information.
What is the term of Operator elektronskih komunikacija?
Find the responsibilities of Pruzalac usluga prenosa elektronske poruke on e-mail transmission.
How many days 'Pružalac usluga prenosa elektronske poruke' keep information?
What is the 'prekogranično pružanje usluga'?
What is the expression of the potrošač?
What mandatory data is kept by 'Pruzalac usluga prenosa elektronske poruke' ?
What is the consequence of violation of the clan20stav5?
What is the penalty if clan20 stav5 is violated?
What is the expression of ugovor u elektronskom obliku?
What is the expression of usluga informacionog društva?
Count the names of all article where article is part of Code.
What is the term of Potrosac?
List the information that Provider of information society services must provide.
What does the expression 'komercijalna poruka' mean?
What is a 'usluga informacionog drustva'?
What is the expression of 'Potrošač'?
What is the penalty if it violates Article 12 Paragraph 1?
Name all reasons for ogranicavanja slobode pruzanja usluge.
List the number of days pružalac usluga prenosa elektronske poruke retain information.
What does the term Usluga informacionog drustva mean?
What information Pružalac usluge informacionog društva must provide?
What is the consequence of the clan 20 stav 5 violation?
List the mandatory data that Pružalac usluga prenosa elektronske poruke retain.
If the penalty is between 10000 and 300000, what paragraph is violated?
Name the information that 'Pružalac usluge informacionog društva' must provide.
What conditions did 'commercial message' meet?
What is the consequence of violation of the clan20 stav5?
How many days Pruzalac usluga prenosa elektronske poruke keep information?
What conditions must a Komercijalna poruka meet?
What information pruzalac usluge informacionog drustva should provide?
What is the potrošač?
What is the term 'Korisnik usluga'?
List the paragraphs where the penalty is between 20000 and 1000000 ?
Name the mandatory data keep by the pruzalac usluga prenosa elektronske poruke ?
What is a pruzalac usluge informacionog drustva?
What is the term of pruzalac usluge informacionog drustva?
Which articles are broken if the penalty is between 20000 and 1000000 ?
What is the penalty of violated clan12 stav1?
What conditions must satisfy 'commercial message' ?
List all informacionog that pruzalac usluge informacionog drustva must provide.
What is the expression of the prekogranično pružanje usluga?
What are some conditions 'Komercijalna poruka' must meet?
What is the mandatory data that is kept by the Pružalac usluga prenosa elektronske poruke ?
What is the consequence of the clan21 stav3 violation?
What is the mandatory data kept by the 'pruzalac usluga prenosa elektronske poruke' ?
What information pruzalac usluge informacionog drustva must provide?
What is the expression of potrosac?
Who is the Pruzalac usluge informacionog drustva?
What does the expression Ugovor u elektronskom obliku mean?
What is the penalty of the clan 21 stav 3 violation?
What is the term of 'pruzalac usluge informacionog drustva'?
What is the penalty of article20paragraph3?
List all informacionog that provider of information society services must provide.
What information Provider of information society services should provide?
What are the responsibilities of the 'pružalac usluga prenosa elektronske poruke' electronic messages transmission?
What is the consequence of violated article20paragraph3?
What is the consequence of violated Article 20 Paragraph 2?
Which conditions 'commercial message' meet?
List all the reasons for restrictions on the freedom to provide services.
What is the mandatory data kept by the pružalac usluga prenosa elektronske poruke ?
What is the penalty if it violates Article 20 Paragraph 6?
What is the number of days during data retention by 'Pružalac usluga prenosa elektronske poruke' ?
Give me all reasons for restrictions on the freedom to provide services.
What is the consequence if it violates article20paragraph6?
What is the consequence of violated clan 21 stav 3?
What is the penalty of violated clan20 stav2?
What is the consequence of the clan21stav3 violation?
What is a 'komercijalna poruka'?
List the consequences of violated clan21 stav3?
List the articles where the penalty is between 10000 and 150000 ?
What is the number of days for the data retention period by the 'pruzalac usluga prenosa elektronske poruke' ?
Give me the mandatory data kept by 'Pružalac usluga prenosa elektronske poruke' ?
What is the penalty of the clan 20 stav 6 violation?
What is the consequence if clan 20 stav 2 is violated?
Find the responsibilities of 'pruzalac usluga prenosa elektronske poruke' electronic message transmission?
What does the term 'Usluga informacionog drustva' mean?
What is the expression of the 'pruzalac usluge informacionog drustva'?
What is the expression of the komercijalna poruka?
What is the term of prekogranicno pruzanje usluga?
What are the mandatory data kept by the Electronic message transmission service provider ?
What is the consequence of violated Article 12 Paragraph 1?
Who is the korisnik usluga?
What is the penalty if article20paragraph3 is violated?
What is the penalty of violated clan20stav5?
What is the expression of Usluga informacionog društva?
Which conditions does 'Komercijalna poruka' have?
Name the information that pružalac usluge informacionog društva must provide.
What is the penalty of Article 20 Paragraph 5?
What is the penalty of clan 20 stav 5?
Which responsibilities of the transmission of e-messages pruzalac usluga prenosa elektronske poruke has?
Which article is broken if the penalty is between 50000 and 150000 ?
Find the number of days Electronic message transmission service provider must keep information?
What is the expression of the 'Potrošač'?
What is the mandatory data kept by the Pruzalac usluga prenosa elektronske poruke ?
What is the number of days pruzalac usluga prenosa elektronske poruke must retain information?
List the number of days electronic message transmission service provider retain information.
How many days e-message transmission service provider keep information?
Give me the information that provider of information society services must provide.
What is the expression Korisnik usluga?
What is the consequence of the article21paragraph3 violation?
What is the penalty if it violates clan12stav1?
What is the expression of prekogranično pružanje usluga?
What is the penalty of the clan20stav2 violation?
If someone violated Article 20 paragraph 6, what is the penalty?
What is the penalty of clan 21 stav 5?
What is the term of Usluga informacionog društva?
Are they allowed cross-border electronic services?
What is the penalty of the article20paragraph5 violation?
Which consequence is given if violated clan20 stav3?
